<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 10px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>

</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>flex-start</p>
    <section class="container center start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>flex-end</p>
    <section class="container center end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>baseline</p>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <h1>columns</h1>

    <p>center</p>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>stretch</p>
    <section class="container column center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>flex-start</p>
    <section class="container column center start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>flex-end</p>
    <section class="container column center end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>baseline</p>
    <section class="container column center baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Item 3 mais algum texto teste</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</div>
    </section>
</body>
</html>